<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Database\Data.Database.csproj" />
    <ProjectReference Include="..\Logic.Administration\Logic.Administration.csproj" />
    <ProjectReference Include="..\Logic.Authentication\Logic.Authentication.csproj" />
    <ProjectReference Include="..\Logic.Family\Logic.Family.csproj" />
    <ProjectReference Include="..\Logic.Shared\Logic.Shared.csproj" />
    <ProjectReference Include="..\Logic.Sync\Logic.Sync.csproj" />
    <ProjectReference Include="..\Service.Shared\Service.Shared.csproj" />
  </ItemGroup>

</Project>
