<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Database\Data.Database.csproj" />
    <ProjectReference Include="..\Logic.Authentication\Logic.Authentication.csproj" />
    <ProjectReference Include="..\Logic.Family\Logic.Family.csproj" />
    <ProjectReference Include="..\Logic.Shared\Logic.Shared.csproj" />
    <ProjectReference Include="..\Service.Shared\Service.Shared.csproj" />
  </ItemGroup>

</Project>
