# witch-house

./: .gitignore  LICENSE  README.md
sources/WitchHouse/: WitchHouse.sln
sources/WitchHouse/Data.Database/: Data.Database.csproj  DatabaseContext.cs  DefaultEntityGuids.cs  SqliteDbContext.cs
sources/WitchHouse/Data.Database/Migrations/: 20240524203040_InitializeDatabase.Designer.cs  20240524203040_InitializeDatabase.cs  20240526152404_AddCultureToAccount.Designer.cs  20240526152404_AddCultureToAccount.cs  20240526194947_InitializeDatabase.Designer.cs  20240526194947_InitializeDatabase.cs  20240528205638_ExtendLogTable.Designer.cs  20240528205638_ExtendLogTable.cs  20240529201750_InitializeDatabase.Designer.cs  20240529201750_InitializeDatabase.cs  20240529201823_SeedSystemAdmin.Designer.cs  20240529201823_SeedSystemAdmin.cs  20240530145536_AddIsActiveToAccount.Designer.cs  20240530145536_AddIsActiveToAccount.cs  20240602110001_InitializeDatabase.Designer.cs  20240602110001_InitializeDatabase.cs  20240604135957_InitializeDatabase.Designer.cs  20240604135957_InitializeDatabase.cs  20240605194617_ExtendAccountEntityWithPin.Designer.cs  20240605194617_ExtendAccountEntityWithPin.cs  20240605200353_SeedModules.Designer.cs  20240605200353_SeedModules.cs  20240612191704_AddUnitResultTable.Designer.cs  20240612191704_AddUnitResultTable.cs  20240615135007_InitializeDatabase.Designer.cs  20240615135007_InitializeDatabase.cs  (+15 more)
sources/WitchHouse/Logic.Administration/: FamilyAdministration.cs  FamilyAdministrationService.cs  LogService.cs  Logic.Administration.csproj  ModuleConfigurationService.cs  SideMenu.cs
sources/WitchHouse/Logic.Authentication/: AuthenticationService.cs  JwtTokenGenerator.cs  Logic.Authentication.csproj
sources/WitchHouse/Logic.Family/: FamilyAccountService.cs  Logic.Family.csproj  UnitResultService.cs
sources/WitchHouse/Logic.Family/Interfaces/: IFamilyAccountService.cs  IUnitResultService.cs
sources/WitchHouse/Logic.Shared/: AccountUnitOfWork.cs  ApplicationUnitOfWork.cs  Constants.cs  GenericRepository.cs  Helpers.cs  LogRepository.cs  Logic.Shared.csproj  LogicBase.cs  SettingsService.cs  SqLiteRepository.cs  UnitResultUnitOfWork.cs  UserDataClaimsAccessor.cs  UserIdentityClaims.cs
sources/WitchHouse/Logic.Sync/: DataSyncHandler.cs  DataSyncService.cs  Logic.Sync.csproj
sources/WitchHouse/Service.Api/: Service.Api.csproj
sources/WitchHouse/Service.Api/ApiControllers/Account/: AccountServiceController.cs  ProfileServiceController.cs
sources/WitchHouse/Service.Api/ApiControllers/Administration/: FamilyAdministrationService.cs  LogController.cs  LogServiceController.cs  ModuleService.cs  SideMenuServiceController.cs
sources/WitchHouse/Service.Api/ApiControllers/Authentication/: LoginController.cs
sources/WitchHouse/Service.Api/ApiControllers/Dev/: DevController.cs
sources/WitchHouse/Service.Api/ApiControllers/Health/: AvailabilityController.cs
sources/WitchHouse/Service.Api/ApiControllers/Sync/: DataSyncController.cs
sources/WitchHouse/Service.Api/ApiControllers/Training/: TrainingResultService.cs
sources/WitchHouse/Service.Shared/: ApiControllerBase.cs  Service.Shared.csproj
sources/WitchHouse/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
(+233 files in other folders)
